manage-service/src/main/resources/application.yml (before)
# eureka, devtools, datasource, myBatis 외부화 완료
server:
  port: 8002


spring:
  application:
    name: manage-service
  config:
   import: optional:configserver:http://localhost:8888
  security: # security부터 keycloak 까지는 외부화 실패
    oauth2:
     resourceserver:
        jwt:
          jwk-set-uri: http://192.168.1.54:8080/auth/realms/MSA/protocol/openid-connect/certs
      
keycloak:
  realm: MSA
  bearer-only: true
  ssl-required: external
  resource: spring-gateway-client
  auth-server-url: http://192.168.1.54:8080/auth
  credentials:
    secret: WEcACPUTWPfuhPrEz3bBaHcl7OLLmYX1



#logging:
#  file:
#    name: ${user.dir}/log/test.log  # 로깅 파일 위치이다.
#    max-history: 7 # 로그 파일 삭제 주기이다. 7일 이후 로그는 삭제한다.
#    max-size: 10MB  # 로그 파일 하나당 최대 파일 사이즈이다.
##  level:  # 각 package 별로 로깅 레벨을 지정할 수 있다.
##    com.project.study : error
##    com.project.study.controller : debug
    
#외부화 성공 
#eureka:
#  instance:
#    instance-id: manage-microservice-instance
#  client:
#    register-with-eureka: true
#    fetch-registry: true
#    service-url:
#      defaultZone: http://localhost:8761/eureka
     
#spring: 
#  devtools:
#     livereload:
#        enabled: true
#     restart:
#        enabled: true 
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.1.51:3306/dream?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#    username: dream
#    password: 1234  

#mybatis:
#  mapper-locations: /mapper/**/*.xml
#  type-aliases-package: com.dream.manage.dto

manage-service/src/main/resources/application.yml (after)
# eureka, devtools, datasource, myBatis 외부화 완료
server:
  port: 8002


spring:
  application:
    name: manage-service
  config:
   import: optional:configserver:http://localhost:8888
  security: # security부터 keycloak 까지는 외부화 실패
    oauth2:
     resourceserver:
        jwt:
          jwk-set-uri: http://192.168.1.54:8080/auth/realms/MSA/protocol/openid-connect/certs
      
keycloak:
  realm: MSA
  bearer-only: true
  ssl-required: external
  resource: spring-gateway-client
  auth-server-url: http://192.168.1.54:8080/auth
  credentials:
    secret: WEcACPUTWPfuhPrEz3bBaHcl7OLLmYX1



#logging:
#  file:
#    name: ${user.dir}/log/test.log  # 로깅 파일 위치이다.
#    max-history: 7 # 로그 파일 삭제 주기이다. 7일 이후 로그는 삭제한다.
#    max-size: 10MB  # 로그 파일 하나당 최대 파일 사이즈이다.
##  level:  # 각 package 별로 로깅 레벨을 지정할 수 있다.
##    com.project.study : error
##    com.project.study.controller : debug
    
#외부화 성공 
#eureka:
#  instance:
#    instance-id: manage-microservice-instance # eureka에 등록되는 id 값
#  client:
#    register-with-eureka: true  # 유레카에 등록할지 여부.
#    fetch-registry: true   # 유레카에서 조회할지 여부
#    service-url:
#      defaultZone: http://localhost:8761/eureka # 서비스를 등록할 서버 주소를 지정
     
#spring: 
#  devtools:
#     livereload:
#        enabled: true
#     restart:
#        enabled: true 
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://192.168.1.51:3306/dream?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
#    username: dream
#    password: 1234  

#mybatis:
#  mapper-locations: /mapper/**/*.xml
#  type-aliases-package: com.dream.manage.dto

manage-service/src/main/resources/application.yml (diff)
@@ -37,12 +37,12 @@ keycloak:
 #외부화 성공 
 #eureka:
 #  instance:
-#    instance-id: manage-microservice-instance
+#    instance-id: manage-microservice-instance # eureka에 등록되는 id 값
 #  client:
-#    register-with-eureka: true
-#    fetch-registry: true
+#    register-with-eureka: true  # 유레카에 등록할지 여부.
+#    fetch-registry: true   # 유레카에서 조회할지 여부
 #    service-url:
-#      defaultZone: http://localhost:8761/eureka
+#      defaultZone: http://localhost:8761/eureka # 서비스를 등록할 서버 주소를 지정
      
 #spring: 
 #  devtools:
